

REACT_APP_apiKey=AIzaSyC9luYVYE-XQerI_3LNBWpIvRtsEyN4bcY
REACT_APP_authDomain=movie-app-eb36b.firebaseapp.com
REACT_APP_projectId=movie-app-eb36b
REACT_APP_storageBucket=movie-app-eb36b.appspot.com
REACT_APP_messagingSenderId=548246050883
REACT_APP_appId=1:548246050883:web:0d9d403d9bcf63ef17dcf6


#TMDB Film alma sitesinin api_key'i

REACT_APP_TMDB_KEY=d6278b3dc3e6f8f8376a89851c3f8c8f

# env dosyasinda islem yapinca projeyi durdurup tekrar baslat. yoksa calismaz hata verir.